<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginModuleBase\PluginModuleBase.csproj" />
    <ProjectReference Include="..\ProblemSource\ProblemSource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WebApi.Tests" />
  </ItemGroup>

</Project>
