<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7f292268-83b0-49c3-ad06-e19a38145f3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginModuleBase\PluginModuleBase.csproj" />
    <ProjectReference Include="..\ProblemSource\ProblemSourceModule\ProblemSourceModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WebApi.Tests" />
  </ItemGroup>

</Project>
