# WebProcessor

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  Dockerfile.web  README.md  WebProcessor.sln  compose.yaml
Common.Web/: AppSettings.cs  AzureTableHelpers.cs  Common.Web.csproj  Extensions.cs  ProcessingMiddlewareExtensions.cs  ServiceConfiguration.cs  SinkOnlyProcessingPipeline.cs  SinkProcessingMiddleware.cs  TypedConfiguration.cs
Common.Web/Controllers/: HealthController.cs  RelayController.cs  SyncController.cs
Common.Web/Services/: AzureTableLogSink.cs  ITableClientFactory.cs  ProcessingPipelineRepository.cs
EmailServices/: EmailServices.csproj  GmailService.cs  IEmailService.cs
LLM/: ISimpleCompletionService.cs  LLM.csproj
LoadTester/: AdminClient.cs  ISyncClient.cs  LoadTester.csproj  Program.cs  TrainingClient.cs  appsettings.json
ML.AzureFunction/: Function1.cs  ML.AzureFunction.csproj  Program.cs
ML.AzureFunction/Properties/: launchSettings.json  serviceDependencies.kistudy-ml - Zip Deploy.json
ML.AzureFunction/Properties/PublishProfiles/: kistudy-ml - Zip Deploy.pubxml
MLTools/: ML.Dynamic.csproj  MLDynamicPredict.cs
Mailer/: GmailService.cs  IEmailService.cs  Mailer.csproj  Program.cs
NoK/: BlobFileFetcher.cs  Class1.cs  ContentTools.cs  INodeExtensions.cs  NoK.csproj  NoKDomain.cs  NoKProblemRepository.cs  NoKSolutionChecker.cs  NoKStimuliRepository.cs  NoKStimulus.cs  ProblemRepository.cs  SimpleMath.cs  StringExtensions.cs  UriExtensions.cs
NoK/Models/: Ass.cs  Assignment.cs
NoK/Models/Raw/: Assignment.cs  ContentTools.cs  Converter.cs  Course.cs
PluginModuleBase/: IDataSink.cs  IPluginModule.cs  IProcessingMiddleware.cs  IProcessingMiddlewarePipelineRepository.cs  IProcessingPipeline.cs  IProcessingPipelineRepository.cs  PluginModuleBase.csproj  SemVerHelper.cs
ProblemSource/OldDb/: OldDb.csproj  Startup.cs
ProblemSource/OldDb/Models/: Account.cs  AccountsGroup.cs  AccountsTransfer.cs  Admin.cs  AggregatedCounter.cs  AggregatedDatum.cs  Aggregator.cs  Answer.cs  ClientLog.cs  Counter.cs  Group.cs  Hash.cs  Impersonation.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Person.cs  Phase.cs  Problem.cs  Schema.cs  Server.cs  Set.cs  State.cs  SyncLog.cs  TrainingDbContext.cs  TrainingPlan.cs  TrainingPlanDatum.cs  TransactionHistory.cs  UsageLog.cs  UserTest.cs
ProblemSource/OldDbAdapter/: DbSql.cs  OldDbAdapter.csproj  OldDbTests.cs  RecreateLogFromOldDb.cs  Startup.cs  Tools.cs
ProblemSource/ProblemSourceModule/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  MnemoJapanese.cs  ProblemSourceModule.cs  ProblemSourceModule.csproj  ProblemSourceProcessingMiddleware.cs  ProblemSourceProcessingPipeline.cs  StartupAzureStorage.cs  StartupMongoDb.cs
ProblemSource/ProblemSourceModule.Tests/: AggregationServiceTests.cs  CachingBatchRepositoryFacadeTests.cs  DivGeneratorTests.cs  ExpandableTableEntityTests.cs  Helpers.cs  LogEventsToPhasesTests.cs  MLFeaturesJulia_Tests.cs  MongoDbTests.cs  ProblemSourceModule.Tests.csproj  SyncTests.cs  TrainingAnalyzerTests.cs  TrainingRepositoryTests.cs  UsernameTests.cs
ProblemSource/ProblemSourceModule.Tests/AzureTable/: AzureAggregatesTests.cs  AzureTableSyncTests.cs  AzureTableTestBase.cs  AzureTableTests.cs  AzureTrainingRepositoryTests.cs  AzureUserRepositoryTests.cs  ExpandableTableEntityTests.cs  training1054598.json  training1054598.txt
ProblemSource/ProblemSourceModule/Models/: DynamicTrainingPlan.cs  ICriteria.cs  LogItem.cs  PlanetBundler.cs  SyncInput.cs  SyncResult.cs  Training.cs  TrainingPlan.cs  User.cs  UserFullState.cs
ProblemSource/ProblemSourceModule/Resources/: 2017 HT template Default.json  2018 VT template Default.json  2023 HT template Preview.json  2023 HT template.json  2023 VT template JonasTest.json  DebugPlan.json  chatclientplan.json  testplan.json
ProblemSource/ProblemSourceModule/Services/: AzureQueueEventDispatcher.cs  BatchCreateUsers.cs  CreateUserWithTrainings.cs  IAggregationService.cs  IClientSessionManager.cs  IEventDispatcher.cs  IStatisticsProvider.cs  ITrainingAnalyzer.cs  ITrainingUsernameService.cs  LogEventsToPhases.cs  TrainingAnalyzerCollection.cs  TrainingSyncMessage.cs
ProblemSource/ProblemSourceTestClient/: Client.cs  ProblemSourceTestClient.csproj  Program.cs  README.md  SyncService.cs
ProblemSource/TrainingApi/: ApiKeyAuthentication.cs  AppSettings.cs  CustomCookieAuthEvents.cs  FallbackFileProvider.cs  Program.cs  Roles.cs  RolesRequirement.cs  Startup.cs  TrainingApi.csproj  TrainingApi.sln  UserInformationTelemetryInitializer.cs  apiClient.ts  appsettings.Development.json  appsettings.Docker.Development.json  appsettings.Docker.json  appsettings.json  nswag.api.json  nswag.json
ProblemSource/TrainingApi.Tests/: AccountsControllerTests.cs  ContentControllerTests.cs  FallbackFileProviderTests.cs  SyncTests.cs  TrainingApi.Tests.csproj  TrainingsControllerTests.cs  UsersControllerTests.cs  appsettings.json
ProblemSource/TrainingApi.Tests/IntegrationHelpers/: AddUserMiddleware.cs  MyTestServer.cs  TestAuthHandler.cs  TestStartupFilter.cs
ProblemSource/WebJob/: Functions.cs  IWorkInstanceProvider.cs  Program.cs  WebJob.csproj  WorkBase.cs  WorkInstanceProvider.cs  appsettings.json
ProblemSource/WebJob/Works/: DummyWork.cs  (+1 more)
Tools/: AddTrainingUsername.cs  BatchCreateUsers.cs  BatchMail.cs  ClassFactory.cs  ClientUtils.cs  FixAzureTableQuotedDateTime.cs  GetUsersWithSyncedTrainings.cs  IServiceProviderExtensions.cs  MLDynamic.cs  MLDynamicPredict.cs  MLTyped.cs  MigrateAzureTableColumn.cs  MigrateToMongoDb.cs  MigrateUserStatesTable.cs  OldDbMLFeatures.cs  Program.cs  TeacherOverview.cs  Tools.csproj  TrainingDataCopier.cs  TrainingMod.cs  TrainingNormCreator.cs  TrainingStatsTools.cs  appsettings.json
WebProcessor/: AppSettings.cs  Program.cs  SinkOnlyProcessingPipeline.cs  WebApi.csproj  appsettings.json
WebProcessor/Controllers/: RelayController.cs  SyncController.cs
WebProcessor/Properties/: launchSettings.json
WebProcessor/Services/: AzureTableLogSink.cs  ProcessingPipelineRepository.cs
(+331 files in other folders)
