<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>beba58a4-9d12-469a-8899-4792da28247b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="DeepCloner" />
    <PackageReference Include="Microsoft.Data.Analysis" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.AutoML" />
    <PackageReference Include="Microsoft.ML.FastTree" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\EmailServices\EmailServices.csproj" />
    <ProjectReference Include="..\MLTools\ML.Dynamic.csproj" />
    <ProjectReference Include="..\Organization\Organization.csproj" />
    <ProjectReference Include="..\ProblemSource\OldDbAdapter\OldDbAdapter.csproj" />
    <ProjectReference Include="..\ProblemSource\ProblemSourceModule\ProblemSourceModule.csproj" />
  </ItemGroup>
</Project>